-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: t2d_gis
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chu_khu_tro`
--

DROP TABLE IF EXISTS `chu_khu_tro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `chu_khu_tro` (
  `ID_CHU_KHU_TRO` int(11) NOT NULL AUTO_INCREMENT,
  `HO_TEN` varchar(50) NOT NULL,
  `NU` tinyint(1) NOT NULL,
  `NAM_SINH` date DEFAULT NULL,
  `SDT` varchar(50) NOT NULL,
  PRIMARY KEY (`ID_CHU_KHU_TRO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chu_khu_tro`
--

LOCK TABLES `chu_khu_tro` WRITE;
/*!40000 ALTER TABLE `chu_khu_tro` DISABLE KEYS */;
/*!40000 ALTER TABLE `chu_khu_tro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gia_thue`
--

DROP TABLE IF EXISTS `gia_thue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `gia_thue` (
  `ID_GIA_THUE` int(11) NOT NULL AUTO_INCREMENT,
  `ID_LOAI_PHONG` int(11) NOT NULL,
  `GIA_THUE` decimal(10,0) NOT NULL,
  `NGAY_AP_DUNG` date NOT NULL,
  PRIMARY KEY (`ID_GIA_THUE`),
  KEY `FK_LP_CO_GIA_THUE` (`ID_LOAI_PHONG`),
  CONSTRAINT `FK_LP_CO_GIA_THUE` FOREIGN KEY (`ID_LOAI_PHONG`) REFERENCES `loai_phong` (`ID_LOAI_PHONG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gia_thue`
--

LOCK TABLES `gia_thue` WRITE;
/*!40000 ALTER TABLE `gia_thue` DISABLE KEYS */;
/*!40000 ALTER TABLE `gia_thue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoang_cach`
--

DROP TABLE IF EXISTS `khoang_cach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `khoang_cach` (
  `ID_TRUONG` int(11) NOT NULL,
  `ID_KHU_TRO` int(11) NOT NULL,
  `KHOANG_CACH` float NOT NULL,
  PRIMARY KEY (`ID_TRUONG`,`ID_KHU_TRO`),
  KEY `FK_KHOANG_CACH2` (`ID_KHU_TRO`),
  CONSTRAINT `FK_KHOANG_CACH` FOREIGN KEY (`ID_TRUONG`) REFERENCES `truong` (`ID_TRUONG`),
  CONSTRAINT `FK_KHOANG_CACH2` FOREIGN KEY (`ID_KHU_TRO`) REFERENCES `khu_tro` (`ID_KHU_TRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoang_cach`
--

LOCK TABLES `khoang_cach` WRITE;
/*!40000 ALTER TABLE `khoang_cach` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoang_cach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khu_tro`
--

DROP TABLE IF EXISTS `khu_tro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `khu_tro` (
  `ID_KHU_TRO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CHU_KHU_TRO` int(11) NOT NULL,
  `ID_XA_PHUONG` int(11) NOT NULL,
  `TEN_KHU_TRO` varchar(150) NOT NULL,
  `DIA_CHI` varchar(200) NOT NULL,
  `KINH_DO` double NOT NULL,
  `VI_DO` double NOT NULL,
  PRIMARY KEY (`ID_KHU_TRO`),
  KEY `FK_KH_THUOC_XP` (`ID_XA_PHUONG`),
  KEY `FK_KT_CUA_CT` (`ID_CHU_KHU_TRO`),
  CONSTRAINT `FK_KH_THUOC_XP` FOREIGN KEY (`ID_XA_PHUONG`) REFERENCES `xa_phuong` (`ID_XA_PHUONG`),
  CONSTRAINT `FK_KT_CUA_CT` FOREIGN KEY (`ID_CHU_KHU_TRO`) REFERENCES `chu_khu_tro` (`ID_CHU_KHU_TRO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khu_tro`
--

LOCK TABLES `khu_tro` WRITE;
/*!40000 ALTER TABLE `khu_tro` DISABLE KEYS */;
/*!40000 ALTER TABLE `khu_tro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loai_phong`
--

DROP TABLE IF EXISTS `loai_phong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `loai_phong` (
  `ID_LOAI_PHONG` int(11) NOT NULL AUTO_INCREMENT,
  `ID_KHU_TRO` int(11) NOT NULL,
  `TEN_LOAI_PHONG` varchar(150) NOT NULL,
  `SO_NGUOI_O` int(11) NOT NULL,
  `DIEN_TICH` float NOT NULL,
  `CO_GAC` tinyint(1) NOT NULL,
  `MO_TA` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID_LOAI_PHONG`),
  KEY `FK_KT_CO_LP` (`ID_KHU_TRO`),
  CONSTRAINT `FK_KT_CO_LP` FOREIGN KEY (`ID_KHU_TRO`) REFERENCES `khu_tro` (`ID_KHU_TRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loai_phong`
--

LOCK TABLES `loai_phong` WRITE;
/*!40000 ALTER TABLE `loai_phong` DISABLE KEYS */;
/*!40000 ALTER TABLE `loai_phong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `menu` (
  `ID_MENU` int(11) NOT NULL,
  `MEN_ID_MENU` int(11) DEFAULT NULL,
  `TEN_MENU` varchar(150) NOT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `ICON` varchar(200) DEFAULT NULL,
  `HIEN_THI` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID_MENU`),
  UNIQUE KEY `MENU_UN` (`URL`),
  KEY `FK_MENU_CHA` (`MEN_ID_MENU`),
  CONSTRAINT `FK_MENU_CHA` FOREIGN KEY (`MEN_ID_MENU`) REFERENCES `menu` (`ID_MENU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_vai_tro`
--

DROP TABLE IF EXISTS `menu_vai_tro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `menu_vai_tro` (
  `ID_VAI_TRO` int(11) NOT NULL,
  `ID_MENU` int(11) NOT NULL,
  PRIMARY KEY (`ID_VAI_TRO`,`ID_MENU`),
  KEY `FK_MENU_VAI_TRO2` (`ID_MENU`),
  CONSTRAINT `FK_MENU_VAI_TRO` FOREIGN KEY (`ID_VAI_TRO`) REFERENCES `vai_tro` (`ID_VAI_TRO`),
  CONSTRAINT `FK_MENU_VAI_TRO2` FOREIGN KEY (`ID_MENU`) REFERENCES `menu` (`ID_MENU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_vai_tro`
--

LOCK TABLES `menu_vai_tro` WRITE;
/*!40000 ALTER TABLE `menu_vai_tro` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_vai_tro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nguoi_dung`
--

DROP TABLE IF EXISTS `nguoi_dung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `nguoi_dung` (
  `ID_NGUOI_DUNG` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VAI_TRO` int(11) NOT NULL,
  `TEN_DANG_NHAP` varchar(50) NOT NULL,
  `MAT_KHAU` varchar(100) NOT NULL,
  `HO_TEN` varchar(50) NOT NULL,
  `KHOA` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_NGUOI_DUNG`),
  UNIQUE KEY `NGUOI_DUNG_UN` (`TEN_DANG_NHAP`),
  KEY `FK_ND_CO_VAI_TRO` (`ID_VAI_TRO`),
  CONSTRAINT `FK_ND_CO_VAI_TRO` FOREIGN KEY (`ID_VAI_TRO`) REFERENCES `vai_tro` (`ID_VAI_TRO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nguoi_dung`
--

LOCK TABLES `nguoi_dung` WRITE;
/*!40000 ALTER TABLE `nguoi_dung` DISABLE KEYS */;
/*!40000 ALTER TABLE `nguoi_dung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phong_tro`
--

DROP TABLE IF EXISTS `phong_tro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `phong_tro` (
  `ID_PHONG_TRO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_LOAI_PHONG` int(11) NOT NULL,
  `ID_TINH_TRANG` int(11) NOT NULL,
  `STT_PHONG` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_PHONG_TRO`),
  KEY `FK_PT_CO_TT` (`ID_TINH_TRANG`),
  KEY `FK_PT_THUOC_LP` (`ID_LOAI_PHONG`),
  CONSTRAINT `FK_PT_CO_TT` FOREIGN KEY (`ID_TINH_TRANG`) REFERENCES `tinh_trang` (`ID_TINH_TRANG`),
  CONSTRAINT `FK_PT_THUOC_LP` FOREIGN KEY (`ID_LOAI_PHONG`) REFERENCES `loai_phong` (`ID_LOAI_PHONG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phong_tro`
--

LOCK TABLES `phong_tro` WRITE;
/*!40000 ALTER TABLE `phong_tro` DISABLE KEYS */;
/*!40000 ALTER TABLE `phong_tro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quan_huyen`
--

DROP TABLE IF EXISTS `quan_huyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `quan_huyen` (
  `ID_QUAN_HUYEN` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TINH_TP` int(11) NOT NULL,
  `TEN_QUAN_HUYEN` varchar(150) NOT NULL,
  `POLYGON` geometry DEFAULT NULL,
  PRIMARY KEY (`ID_QUAN_HUYEN`),
  KEY `FK_QH_THUOC_TTP` (`ID_TINH_TP`),
  CONSTRAINT `FK_QH_THUOC_TTP` FOREIGN KEY (`ID_TINH_TP`) REFERENCES `tinh_tp` (`ID_TINH_TP`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quan_huyen`
--

LOCK TABLES `quan_huyen` WRITE;
/*!40000 ALTER TABLE `quan_huyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `quan_huyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tinh_tp`
--

DROP TABLE IF EXISTS `tinh_tp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tinh_tp` (
  `ID_TINH_TP` int(11) NOT NULL AUTO_INCREMENT,
  `TEN_TINH_TP` varchar(150) NOT NULL,
  `POLYGON` geometry DEFAULT NULL,
  PRIMARY KEY (`ID_TINH_TP`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tinh_tp`
--

LOCK TABLES `tinh_tp` WRITE;
/*!40000 ALTER TABLE `tinh_tp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tinh_tp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tinh_trang`
--

DROP TABLE IF EXISTS `tinh_trang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tinh_trang` (
  `ID_TINH_TRANG` int(11) NOT NULL,
  `TEN_TINH_TRANG` varchar(50) NOT NULL,
  PRIMARY KEY (`ID_TINH_TRANG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tinh_trang`
--

LOCK TABLES `tinh_trang` WRITE;
/*!40000 ALTER TABLE `tinh_trang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tinh_trang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `truong`
--

DROP TABLE IF EXISTS `truong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `truong` (
  `ID_TRUONG` int(11) NOT NULL AUTO_INCREMENT,
  `ID_XA_PHUONG` int(11) NOT NULL,
  `TEN_TRUONG` varchar(150) NOT NULL,
  `DIA_CHI` varchar(200) NOT NULL,
  `KINH_DO` double NOT NULL,
  `VI_DO` double NOT NULL,
  `ICON` varchar(200) NOT NULL,
  PRIMARY KEY (`ID_TRUONG`),
  KEY `FK_TRUONG_THUOC_XP` (`ID_XA_PHUONG`),
  CONSTRAINT `FK_TRUONG_THUOC_XP` FOREIGN KEY (`ID_XA_PHUONG`) REFERENCES `xa_phuong` (`ID_XA_PHUONG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `truong`
--

LOCK TABLES `truong` WRITE;
/*!40000 ALTER TABLE `truong` DISABLE KEYS */;
/*!40000 ALTER TABLE `truong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vai_tro`
--

DROP TABLE IF EXISTS `vai_tro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `vai_tro` (
  `ID_VAI_TRO` int(11) NOT NULL,
  `TEN_VAI_TRO` varchar(50) NOT NULL,
  PRIMARY KEY (`ID_VAI_TRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vai_tro`
--

LOCK TABLES `vai_tro` WRITE;
/*!40000 ALTER TABLE `vai_tro` DISABLE KEYS */;
/*!40000 ALTER TABLE `vai_tro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xa_phuong`
--

DROP TABLE IF EXISTS `xa_phuong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `xa_phuong` (
  `ID_XA_PHUONG` int(11) NOT NULL AUTO_INCREMENT,
  `ID_QUAN_HUYEN` int(11) NOT NULL,
  `TEN_XA_PHUONG` varchar(150) NOT NULL,
  `POLYGON` geometry DEFAULT NULL,
  PRIMARY KEY (`ID_XA_PHUONG`),
  KEY `FK_XP_THUOC_QH` (`ID_QUAN_HUYEN`),
  CONSTRAINT `FK_XP_THUOC_QH` FOREIGN KEY (`ID_QUAN_HUYEN`) REFERENCES `quan_huyen` (`ID_QUAN_HUYEN`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xa_phuong`
--

LOCK TABLES `xa_phuong` WRITE;
/*!40000 ALTER TABLE `xa_phuong` DISABLE KEYS */;
/*!40000 ALTER TABLE `xa_phuong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 't2d_gis'
--
/*!50003 DROP FUNCTION IF EXISTS `KIEM_TRA_VI_TRI_TRONG_XA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `KIEM_TRA_VI_TRI_TRONG_XA`(P_KD double,
    P_VD double,
    P_ID_XP int
) RETURNS tinyint(1)
BEGIN
	select st_Contains(POLYGON, POINT(P_VD,P_KD)) into @rs
    from xa_phuong
    where ID_XA_PHUONG=P_ID_XP;
RETURN @rs;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LAY_QUAN_HUYEN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LAY_QUAN_HUYEN`(
	in
		P_ID_QH int,
        P_ID_TTP int,
        P_TEN varchar(150)
)
BEGIN
	if P_ID_QH < 0 then
		select ID_QUAN_HUYEN,ID_TINH_TP,TEN_QUAN_HUYEN,ST_AsGeoJSON(POLYGON) as POLYGON
        from quan_huyen
        where if(P_ID_TTP<0, 1=1, ID_TINH_TP=P_ID_TTP)
			and TEN_QUAN_HUYEN like concat('%',P_TEN,'%');
    else 
		select ID_QUAN_HUYEN,ID_TINH_TP,TEN_QUAN_HUYEN,ST_AsGeoJSON(POLYGON) as POLYGON
        from quan_huyen
        where ID_QUAN_HUYEN=P_ID_QH;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LAY_TINH_TP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LAY_TINH_TP`(
	in
		P_ID_TTP int, -- ID<0 => Lay tat ca
        P_TEN varchar(150)
)
BEGIN
	if P_ID_TTP < 0 then
		select ID_TINH_TP,TEN_TINH_TP,ST_AsGeoJSON(POLYGON) as POLYGON
        from tinh_tp
        where TEN_TINH_TP like concat('%',P_TEN,'%');
    else
		select ID_TINH_TP,TEN_TINH_TP,ST_AsGeoJSON(POLYGON) as POLYGON
        from tinh_tp
        where ID_TINH_TP=P_ID_TTP
			and TEN_TINH_TP like concat('%',P_TEN,'%');
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LAY_XA_PHUONG` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LAY_XA_PHUONG`(
	in
		P_ID_XP int,
        P_ID_QH int,
        P_TEN varchar(150),
        P_ID_TTP int
)
BEGIN
	if P_ID_XP < 0 then
		select ID_XA_PHUONG,ID_QUAN_HUYEN,TEN_XA_PHUONG,ST_AsGeoJSON(POLYGON) as POLYGON
        from xa_phuong
        where if(P_ID_QH<0,if(P_ID_TTP<=0,1=1,ID_QUAN_HUYEN in (select ID_QUAN_HUYEN from quan_huyen where ID_TINH_TP=P_ID_TTP)),ID_QUAN_HUYEN=P_ID_QH)
			and TEN_XA_PHUONG like concat('%',P_TEN,'%');
    else
		select ID_XA_PHUONG,ID_QUAN_HUYEN,TEN_XA_PHUONG,ST_AsGeoJSON(POLYGON) as POLYGON
        from xa_phuong
        where ID_XA_PHUONG=P_ID_XP;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LUU_QUAN_HUYEN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LUU_QUAN_HUYEN`(
	in
		P_ID_QH int,
        P_ID_TTP int,
        P_TEN varchar(150),
        P_POLYGON longtext
)
BEGIN
	if P_ID_QH <= 0 then
		insert into quan_huyen(ID_TINH_TP,TEN_QUAN_HUYEN,POLYGON) value (P_ID_TTP,P_TEN, ST_GeomFromGeoJSON(P_POLYGON));
		select LAST_INSERT_ID();
    else
		update quan_huyen set ID_TINH_TP=P_ID_TTP, TEN_QUAN_HUYEN=P_TEN, POLYGON=ST_GeomFromGeoJSON(P_POLYGON)
        where ID_QUAN_HUYEN=P_ID_QH;
        select ROW_COUNT();
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LUU_TINH_TP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LUU_TINH_TP`(
	in
		P_ID_TINH_TP int,
        P_TEN varchar(150),
        P_POLYGON longtext
)
BEGIN
	if P_ID_TINH_TP <= 0 then
		insert into tinh_tp(TEN_TINH_TP,POLYGON) value (P_TEN, ST_GeomFromGeoJSON(P_POLYGON));
		select LAST_INSERT_ID();
    else
		update tinh_tp set TEN_TINH_TP=P_TEN, POLYGON=ST_GeomFromGeoJSON(P_POLYGON)
        where ID_TINH_TP=P_ID_TINH_TP;
        select ROW_COUNT();
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LUU_XA_PHUONG` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LUU_XA_PHUONG`(
	in
		P_ID_XA_PHUONG int,
        P_ID_QUAN_HUYEN int,
        P_TEN_XA_PHUONG varchar(150),
        P_POLYGON longtext
)
BEGIN
	if P_ID_XA_PHUONG < 0 then
		insert into xa_phuong(ID_QUAN_HUYEN,TEN_XA_PHUONG,POLYGON) value (P_ID_QUAN_HUYEN,P_TEN_XA_PHUONG,ST_GeomFromGeoJSON(P_POLYGON));
        select LAST_INSERT_ID();
	else
		update xa_phuong set ID_QUAN_HUYEN=P_ID_QUAN_HUYEN,TEN_XA_PHUONG=P_TEN_XA_PHUONG,POLYGON=ST_GeomFromGeoJSON(P_POLYGON)
        where ID_XA_PHUONG=P_ID_XA_PHUONG;
        select ROW_COUNT();
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-03  0:24:38
